Stage22 G1/G2 comparison
================================================================================

G2_devcal
--------------------------------------------------------------------------------
selected_shift: mean=0.0 sd=0.0 values=[0.0, 0.0, 0.0]
ood_overall_acc: mean=0.709876537322998 sd=0.05212668334321826 values=[0.7037037014961243, 0.7648147940635681, 0.6611111164093018]
ood_macro_f1: mean=0.395142806080042 sd=0.07475202597467305 values=[0.3921247132244063, 0.4713581690008731, 0.32194553601484655]
ood_surface_fne: mean=0.8133333333333334 sd=0.17785762095938798 values=[0.85, 0.62, 0.97]
ood_temporal_erased_fne: mean=0.68 sd=0.14999999999999997 values=[0.68, 0.53, 0.83]
ood_frame_loc_fe: mean=0.15 sd=0.15 values=[0.15, 0.3, 0.0]
ood_frame_role_fe: mean=0.21666666666666667 sd=0.07637626158259733 values=[0.2, 0.3, 0.15]